[SETTING]
TARGET=192.168.100.0/24
UPDATE_HOURS=3

[DATABASE_INVENTORY]
BASE=inventory
COLLECTION=ips

[DATABASE_SCANNER]
BASE=scanner
COLLECTION=scanner_result

[DATABASE_CVE]
BASE=vulndb
COLLECTION=cve

[VULNERS]
API=YOU_API