[NETWORK_IP]
IP=192.168.100.0/24

[SCHEDULER]
INVENTORY=3
FULL_SCAN=240
CVE=25

[DATABASE_SCANNER]
BASE=scanner
COLLECTION=scanner_result

[DATABASE_CVE]
BASE=vulndb
COLLECTION=cve

[CONFIG_CVE]
YEAR=2021

[VULNERS]
API=API