[NETWORK_IP]
IP=192.168.100.0/24

[SCHEDULER]
INVENTORY=3
FULL_SCAN=240
CVE=24

[DATABASE_INVENTORY]
BASE=inventory
COLLECTION=ips

[DATABASE_SCANNER]
BASE=scanner
COLLECTION=scanner_result

[DATABASE_CVE]
BASE=vulndb
COLLECTION=cve

[CONFIG_CVE]
YEAR=2020

[VULNERS]
API=API