[NETWORK_IP]
IP=192.168.100.1/24

[SCHEDULER]
INVENTORY=3
FULL_SCAN=240

[DATABASE_INVENTORY]
BASE=inventory
COLLECTION=ips

[DATABASE_SCANNER]
BASE=scanner
COLLECTION=scanner_result

[DATABASE_CVE]
BASE=vulndb
COLLECTION=cve

[VULNERS]
API=API